version: '3'
services:
  # http://localhost:8081/ta/
  timeline-analyzer:
    image: registry.gitlab.com/rychly-edu/docker/docker-timeline-analyzer
    environment:
      - NGINX_PORT=8081
      - RDF4J_SERVER_HOST=halyard-webapps
      - RDF4J_SERVER_PORT=8080
      - RDF4J_WORKBENCH_HOST=halyard-webapps
      - RDF4J_WORKBENCH_PORT=8080
    ports:
      - "8081:8081"
  # http://localhost:8080/
  halyard-webapps:
    image: registry.gitlab.com/rychly-edu/docker/docker-halyard-webapps
    environment:
      - ZOO_SERVERS=zookeeper
      - ZOO_PORT=2181
      - ROOT_DIR=hdfs://namenode:8020/user/hbase
      - JETTY_PORT=8080
      - WAIT_FOR=hbase-master:16000
    ports:
      - "8080:8080"
  # https://gitlab.com/rychly-edu/docker/docker-hdfs/container_registry
  # http://localhost:9870/
  namenode:
    image: registry.gitlab.com/rychly-edu/docker/docker-hdfs
    environment:
      - ROLE=namenode
      - DFS_DEFAULT=hdfs://namenode:8020
      - NAME_DIRS=/home/hadoop/name
      - DFS_NAMENODES=rpc://namenode:8020,http://namenode:9870,https://namenode:9871
      - ADD_USERS=hbase
    ports:
      - "8020:8020"
      - "9870:9870"
      - "9871:9871"
    volumes:
      - ./volumes/namenode:/home/hadoop/name
  datanode:
    image: registry.gitlab.com/rychly-edu/docker/docker-hdfs
    environment:
      - ROLE=datanode
      - DFS_DEFAULT=hdfs://namenode:8020
      - DATA_DIRS=/home/hadoop/data
      - DFS_DATANODES=data://0.0.0.0:9866,http://0.0.0.0:9864,https://0.0.0.0:9865,ipc://0.0.0.0:9867
#    ports:
#      - "9866"
#      - "9864"
#      - "9865"
#      - "9867"
    volumes:
      - ./volumes/datanode1:/home/hadoop/data
  hbase-master:
    image: registry.gitlab.com/rychly-edu/docker/docker-hbase
    environment:
      - ROLE=master
      - ZOO_SERVERS=zookeeper
      - ZOO_PORT=2181
      - ROOT_DIR=hdfs://namenode:8020/user/hbase
      - WAIT_FOR=namenode:8020
      - MASTER_PORT=16000
      - MASTER_INFO_PORT=16010
#    ports:
#      - "16000:16000"
#      - "16010:16010"
  regionserver:
    image: registry.gitlab.com/rychly-edu/docker/docker-hbase
    environment:
      - ROLE=regionserver
      - ZOO_SERVERS=zookeeper
      - ZOO_PORT=2181
      - ROOT_DIR=hdfs://namenode:8020/user/hbase
      - WAIT_FOR=namenode:8020
      - REGIONSERVER_PORT=16020
      - REGIONSERVER_INFO_PORT=16030
#    ports:
#      - "16020:16020"
#      - "16030:16030"
  zookeeper:
    image: registry.gitlab.com/rychly-edu/docker/docker-hbase
    environment:
      - ROLE=zookeeper
      - ZOO_DATA_DIR=/home/hbase/zk-data
      - ZOO_DATA_LOG_DIR=/home/hbase/zk-data-log
      - ZOO_PORT=2181
#      - ZOO_MY_ID=1
#      - ZOO_SERVERS=localhost
#      - ZOO_PEERPORT=2888
#      - ZOO_LEADERPORT=3888
#    ports:
#      - "2181:2181"
    volumes:
      - ./volumes/zk-data:/home/hbase/zk-data
      - ./volumes/zk-data-log:/home/hbase/zk-data-log
